name: Setup pnpm
description: Setup pnpm and node with cache.

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0

    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version-file: .node-version

    - name: Get store dir
      id: get-store-dir
      shell: bash
      run: |
        store_dir="$(pnpm store path --silent)"
        echo "store-dir=${store_dir}" >> $GITHUB_OUTPUT

    - name: Cache pnpm
      id: cache-pnpm
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      env:
        prefix: pnpm-cache
        platform: ${{ runner.os }}-${{ runner.arch }}
        hash: ${{ hashFiles('**/pnpm-lock.yaml') }}
        primary: ${{ github.sha }}
      with:
        path: |
          ${{ steps.get-store-dir.outputs.store-dir }}
          **/node_modules
        key: >-
          ${{ env.prefix }}-${{ env.platform }}-${{ env.hash }}-${{ env.primary }}
        restore-keys: |
          ${{ env.prefix }}-${{ env.platform }}-${{ env.hash }}-${{ env.primary }}
          ${{ env.prefix }}-${{ env.platform }}-${{ env.hash }}

    - name: Install dependencies
      if: ${{ steps.cache-pnpm.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        pnpm install --frozen-lockfile
