name: CI 3

on:
  pull_request_target:
    branches:
      - main

permissions: {}

jobs:
  ci-3:
    name: CI 3
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    steps:
      - run: sleep 30
      - run: exit 0
