name: Lint GitHub Actions

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/*.ya?ml
      - '**/action.ya?ml'

  pull_request_target:
    branches:
      - main
    paths:
      - .github/workflows/*.ya?ml
      - '**/action.ya?ml'

concurrency:
  group: >-
    ${{ github.workflow }}-
    ${{ github.event.pull_request.head.repo.full_name || github.repository }}-
    ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions: {}

jobs:
  get-context-commit:
    name: Get context commit
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read
    outputs:
      sha: ${{ steps.pr.outputs.merge-commit-sha || github.sha }}
    steps:
      - name: Get merge commit
        id: pr
        if: ${{ github.event_name == 'pull_request' || github.event_name == 'pull_request_target' }}
        env:
          token: ${{ github.token }}
          pr_number: ${{ github.event.pull_request.number }}
        run: |
          repo="https://x-access-token:${token}@github.com/${GITHUB_REPOSITORY}.git"
          ref="refs/pull/${pr_number}/merge"
          sha="$(git ls-remote "$repo" "$ref" | awk '{print $1}')"
          [[ -z "$sha" ]] && exit 1
          echo "merge-commit-sha=${sha}" >> "$GITHUB_OUTPUT"

  actionlint:
    name: actionlint
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read
    needs:
      - get-context-commit
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
          ref: ${{ needs.get-context-commit.outputs.sha }}
          fetch-depth: 1

      - name: Lint with actionlint
        uses: koki-develop/github-actions-lint/actionlint@62dfef5c9854a07712bad7af3bee7edb0c1109b1 # v1.4.1

  ghalint:
    name: ghalint
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read
    needs:
      - get-context-commit
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
          ref: ${{ needs.get-context-commit.outputs.sha }}
          fetch-depth: 1

      - name: Lint with ghalint
        uses: koki-develop/github-actions-lint/ghalint@62dfef5c9854a07712bad7af3bee7edb0c1109b1 # v1.4.1

  zizmor:
    name: zizmor
    runs-on: ubuntu-24.04
    timeout-minutes: 10
    permissions:
      contents: read
    needs:
      - get-context-commit
    strategy:
      fail-fast: false
      matrix:
        persona:
          - regular
          - pedantic
          - auditor
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
          ref: ${{ needs.get-context-commit.outputs.sha }}
          fetch-depth: 1

      - name: Lint with zizmor
        uses: koki-develop/github-actions-lint/zizmor@62dfef5c9854a07712bad7af3bee7edb0c1109b1 # v1.4.1
        with:
          github-token: ${{ github.token }}
          persona: ${{ matrix.persona }}
